<!DOCTYPE html>
<html lang="en">
<head>
    <title>Denny Deng</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Denny Deng, Denny">
    <meta name="description" content="Denny's personal site.">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #999;
        }
        #container {
            width: 320px;
            height: 160px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            margin-top: -160px;
            top: 50%;
        }
        h1 {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 4px;
            text-transform: capitalize;
        }
        h2 {
            font-size: 15px;
            font-weight: normal;
            letter-spacing: .1em;
            margin-bottom: 20px;
        }
        p {
            margin: 0;
            font-size: 14px;
            line-height: 2em;
            letter-spacing: 2px;
        }
        a {
            color: #999;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Hi, I'm Denny.</h1>
        <h2 class="tag">Code &amp; Sport</h2>
        <p class="trace">
            <a href="http://www.dennydeng.com/notes" target="_blank">Blog</a> /
            <a href="https://github.com/idennydeng" target="_blank">GitHub</a> /
            <a href="https://twitter.com/idennydeng" target="_blank">Twitte</a>
        </p>
        <p class="about">
            <a href="https://about.me/idennydeng" target="_blank">About</a> |
            <a href="mailto:i@dennydeng.com">Contact</a>
        </p>
    </div>

    <!-- CNZZ Analytics -->
    <div style="display:none">
        <script src="http://s4.cnzz.com/stat.php?id=1258408371&web_id=1258408371"></script>
    </div>
    <!-- End CNZZ Analytics -->
</body>
</html>
